{
  "name": "Cosmos Explorer",
  "short_name": "CosmosX",
  "description": "Explora imagenes, eventos y fenomenos espaciales en una experiencia inmersiva.",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/cosmos-saturn-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
